# jsonconvertergenerator

./: .gitignore  DataGenerator.cs  JsonConverterGenerator.cs  JsonConverterGenerator.csproj  JsonConverterGenerator.sln  NuGet.Config  PooledBufferWriter.cs  Program.cs  run_benchmarks.py  start_up_results.json  start_up_results_aot_loadconverters.json  start_up_results_hardcode_json.json  start_up_results_readytorun.json  start_up_results_with_other_libs.json  start_up_results_with_other_libs_2.json  start_up_results_with_other_libs_release.json
examples/: Converters.cs  InputTypes.cs  JsonConverterForActiveOrUpcomingEvent.cs  JsonConverterForCampaignSummaryViewModel.cs  JsonConverterForCollectionsOfPrimitives.cs  JsonConverterForDateTimeArray.cs  JsonConverterForDictionaryStringString.cs  JsonConverterForIndexViewModel.cs  JsonConverterForListActiveOrUpcomingEvent.cs  JsonConverterForListInt32.cs  JsonConverterForListMyEventsListerItem.cs  JsonConverterForListMyEventsListerItemTask.cs  JsonConverterForLocation.cs  JsonConverterForLoginViewModel.cs  JsonConverterForMyEventsListerItem.cs  JsonConverterForMyEventsListerItemTask.cs  JsonConverterForMyEventsListerViewModel.cs  JsonConverterHelpers.cs
payloads/: CollectionsOfPrimitives.json  IndexViewModel.json  Location.json  LoginViewModel.json  MyEventsListerViewModel.json
